html {
    font-family: 'inter', system-ui, sans-serif;
}

:root {
    --bg-custom: #15495e;
    --bg-custom-1: #f0f8fb;
    --bg-custom-2: #3e7e97;
    /* --text-custom: #072a37;  */
    --text-custom: #15495e;
    --text-custom-1: #1c6684;
}

p {
    font-size: calc(0.8rem + 0.3vw);
}

h3 {
    margin-bottom: 0;
}

h4 {
    font-size: calc(1.075rem + .5vw);
}

header {
    top: 0;
}

/* header > nav.navbar {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto minmax(200px, 1fr);
} */
 
header > nav.navbar {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto 1fr;
}


#headerImageDiv {
    grid-column: 1;
    grid-row: 1 / -1;
}
    
.top-bar {
    grid-row: 1;
    grid-column: 2;
}

.top-bar-text {
    font-size: calc(0.5rem + 0.4vw);
}

.toggle-btn {
    justify-self: end;
    width: fit-content;
    margin: 3vw;
}

#collapseNavBar {
    position: absolute;
    top: 100%;
    width: 100%;
}

.cart {
    padding: 0.5rem;
    border-radius: 50%;
    background-color: #dddddd;
    aspect-ratio: 1 / 1;
}

.btn-custom {
    background: var(--bg-custom);
    color: rgb(246 246 248);
}

.btn-custom-1 {
    background: var(--bg-custom-2);
    color: rgb(246 246 248);
}

.bg-custom {
    background-color: var(--bg-custom);
}

.bg-custom-1 {
    background-color: var(--bg-custom-1);
}

.text-custom {
    color: var(--text-custom);
}

.carousel-image {
    height: 100svh;
    object-fit: cover;
    /* aspect-ratio: 3 / 2; */
}


.carousel-caption-img {
    filter: drop-shadow(0 0 1rem white);
    max-height: 80%;
}

.hr-small {
    width: 4rem;
    opacity: 1;
}

.hr-medium {
    width: 8rem;
    opacity: 1;
}

.card-icon {
    position: relative;
    left: 50%;
    top: 0;
    height: 4rem;
    aspect-ratio: 1 / 1;
    /* transform: translateY(-50%); */
    font-size: 4rem;
    color: var(--text-custom);
    transform: translateX(-50%);
}

.card-icon i {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}

.availability .nav-link {
    color: white;
    background-color: var(--bg-custom);
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.nav-pills {
    --bs-nav-pills-border-radius: var(--bs-border-radius-lg);
    --bs-nav-pills-link-active-color: var(--text-custom);
    --bs-nav-pills-link-active-bg: var(--bg-custom-1);
}

.v-c-heading {
    color: grey;
    font-weight: 500;
}

.hero {
    min-height: 35rem;
    background: url(./images/hero.png) center/cover no-repeat padding-box;
}

#accordion-flush {
    max-width: 35rem;
}

.did-lists {
    font-size: calc(0.9rem + 0.3vw);
}

.fa-check-double {
    padding-right: 0.5rem;
    color: var(--text-custom-1);
}

.promise-card-icon {
    font-size: 2.5rem;
}

.card-bg-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 7rem;
    opacity: 20%;
}

.recent-img {
    width: 100%;
}

.order {
    background: white url(./images/order-section-image.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.star{
    padding-inline: 0.3rem;
}

.feedback {
    background: center / cover no-repeat url(./images/feedback-bg.png);
}

.test-carousel-btn {
    padding: 0;
    height: 2.5rem;
    width: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.custom-carousel {
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    padding-top: 2rem;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    cursor: grab;
}

.custom-carousel.no-smooth {
    scroll-behavior: auto;
}

.card-custom {
    scroll-snap-align: start;
}

.quote-mark {
    position: absolute;
    top: 0;
    left: 2rem;
    height: 2rem;
    width: 2rem;
    background: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
}

.testimonial {
    font-size: calc(0.8rem + 0.5vw);
}

.img-wrapper {
    max-height: 7rem;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
}

.card-custom img {
    object-fit: cover;
    border-radius: 50%;
    width: auto;
    height: 100%;
    aspect-ratio: 1 / 1;
}

footer {
    background: url(./images/footerback.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.footer-content {
    max-width: 18rem;
}

.copyright {
    font-size: calc(0.6rem + 0.4vw);
}

@media only screen and (min-width: 768px) {
    #collapseNavBar {
        position: static;
    }

    .custom-carousel {
        grid-auto-columns: calc((100% / 2) - 1rem);
    }
}

@media only screen and (min-width: 576px) {
    header {
        top: 3rem;
    }
}

@media only screen and (max-width: 575px) {
    #headerImageDiv {
        grid-column: 1;
        grid-row: 2;
    }

    .top-bar {
        grid-column: 1 / -1;
    }
}

@media only screen and (max-width: 300px) {
    .top-bar > div {
        display: none;
    }

    .stats > div > div, .did > div, .promise, .promise > div, .promise > div > div {
        padding-inline: 0;
    }

    .promise > div > div, .recent > div > div, .recent > div > div > div {
        padding-inline: 0.5rem !important;
    }

}